# oqtane-site

./: .gitignore  .signature.p7s  OqtaneSite.Client.Oqtane.runtimeconfig.json  OqtaneSite.Server.Oqtane  OqtaneSite.Server.Oqtane.deps.json  OqtaneSite.Server.Oqtane.runtimeconfig.json  OqtaneSite.Server.Oqtane.staticwebassets.endpoints.json  OqtaneSite.Template.nuspec  OqtaneSite.slnx  README.md  [Content_Types].xml  appsettings.json  web.config
Client/: AssemblyInfo.cs  Program.cs  (+2 more)
Server/: AssemblyInfo.cs  OqtaneSite.Server.csproj  Program.cs
Server/Properties/: launchSettings.json
Server/wwwroot/Modules/Templates/Internal/: internal.module.template.json
Server/wwwroot/Modules/Templates/Internal/Client/Modules/[Owner].Module.[Module]/: Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor
Server/wwwroot/Modules/Templates/Internal/Client/Resources/[Owner].Module.[Module]/: Edit.resx  Index.resx  Settings.resx
Server/wwwroot/Modules/Templates/Internal/Client/Services/: Client[Module]Service.cs
Server/wwwroot/Modules/Templates/Internal/Client/Startup/: ClientStartup.cs
Server/wwwroot/Modules/Templates/Internal/Server/Controllers/: [Module]Controller.cs
Server/wwwroot/Modules/Templates/Internal/Server/Manager/: [Module]Manager.cs
Server/wwwroot/Modules/Templates/Internal/Server/Migrations/: 01000000_[Module]Initialize.cs
Server/wwwroot/Modules/Templates/Internal/Server/Migrations/EntityBuilders/: [Module]EntityBuilder.cs
Server/wwwroot/Modules/Templates/Internal/Server/Repository/: [Module]Context.cs  [Module]Repository.cs
Server/wwwroot/Modules/Templates/Internal/Server/Services/: Server[Module]Service.cs
Server/wwwroot/Modules/Templates/Internal/Server/Startup/: [Module]ServerStartup.cs
Server/wwwroot/Modules/Templates/Internal/Shared/Interfaces/: I[Module]Service.cs
Server/wwwroot/Modules/Templates/Internal/Shared/Models/: [Module].cs
Server/wwwroot/Themes/Templates/Internal/: internal.theme.template.json
Server/wwwroot/Themes/Templates/Internal/Client/Resources/[Owner].Theme.[Theme]/: ContainerSettings.resx  ThemeSettings.resx
Server/wwwroot/Themes/Templates/Internal/Client/Themes/[Owner].Theme.[Theme]/: Container1.razor  ContainerSettings.razor  Theme1.razor  ThemeInfo.cs  ThemeSettings.razor
Theme/: AssemblyInfo.cs  Oqtane.Theme.Massively.Client.csproj  ThemeInfo.cs  _Imports.razor
Theme/Containers/: Container.razor
Theme/Themes/: Default.razor  Interop.cs
Theme/wwwroot/Themes/Oqtane.Theme.Massively/assets/js/: interop.js
(+99 files in other folders)
